VITE_SUPABASE_URL=https://uhiclaeyurbcpvewkigo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoaWNsYWV5dXJiY3B2ZXdraWdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTI3MzEsImV4cCI6MjA4MjA2ODczMX0.F9i7QmOhtV6P6Q0CiBo9U0IhxPaEpX9fOGpXwY1ZkKA
